{
  "name": "swift",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel public/index.html --no-hmr",
    "build": "parcel build public/index.html --experimental-scope-hoisting --public-url=.",
    "clean": "rm -rf dist .cache",
    "predeploy": "yarn clean && yarn build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash-es": "^4.17.11",
    "mobx": "^4.0.0 || ^5.0.0",
    "mobx-react": "^5.3.6",
    "mobx-state-tree": "^3.7.1",
    "mst-middlewares": "^3.7.1",
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "react-dom": "^16.6.0",
    "recompose": "^0.30.0",
    "rxjs": "^6.3.3",
    "three": "^0.98.0",
    "three-orbit-controls": "^82.1.0"
  },
  "devDependencies": {
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/three": "^0.93.5",
    "gh-pages": "^2.0.1",
    "parcel-bundler": "^1.10.3",
    "typescript": "^3.1.4"
  },
  "alias": {
    "react": ".parcel-globals/react.js",
    "three": ".parcel-globals/three.js",
    "three-orbit-controls": "./node_modules/three/examples/js/controls/OrbitControls"
  }
}
